# ldcapture-CelesteInterop

./: .gitignore  LDCaptureModule.cs  README.md  everest.yaml  ldcaptue-CelesteInterop.csproj
lib-stripped/: Celeste.xml
