<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>ldcapture-CelesteInterop</AssemblyName>
        <RootNamespace>Celeste.Mod.ldcapture</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.07.31.01" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="lib-stripped/Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="lib-stripped/MMHOOK_Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="lib-stripped/FNA.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="bin" />
    </Target>
</Project>
